Narwhale data analysis - Group 11
========================================================
author: Anders Christensen, Anna Damkjaer Laksafoss and Stefan Bruhn Rasmussen
date: 14-03-2019
autosize: true

Our Research Question
========================================================

Are the whales affected by the presence of the boat and / or the seismic activity ?


Response variables
========================================================

- Depth
- Call
- Click
- Strokerate

SHOULD WE HAVE DENSITY PLOTS HERE ??


Phase variable
========================================================
We chose to only consider the 




Other covariate variables
========================================================
- Area
- Ind
- Los
- Sun
- OBDA

SHOULD WE HAVE DENSITY PLOTS HERE ??


Removed data lines and variables 
========================================================
ABOUT LAT, LONG, Dist.to.Paamiut



Our model class
========================================================
GAMMA (LINK = LOG)


The Depth model
========================================================

```{r, eval = FALSE}
glm(Depth ~ Phase + Area + Ind + Los + Sun + ODBA, 
    data = narwhal, 
    family = Gamma(link = "log"))
```

The Depth model
========================================================
RESIDUAL PLOTS


The Depth model
========================================================
CONCLUSION





The Click model
========================================================

```{r, eval = FALSE}
glm(Click ~ Phase + Area + Ind + Los + Sun + ODBA, 
    data = narwhal, 
    family = Gamma(link = "log"))
```

The Click model
========================================================
RESIDUAL PLOTS

The Click model
========================================================
CONCLUSION



The Call model
========================================================

```{r, eval = FALSE}
glm(Call ~ Phase + Area + Ind + Los + Sun + ODBA, 
    data = narwhal, 
    family = Gamma(link = "log"))
```

The Call model
========================================================
RESIDUAL PLOTS


The Call model
========================================================
CONCLUSION




The Strokerate model
========================================================

```{r, eval = FALSE}
glm(Strokerate ~ Phase + Area + Ind + Los + Sun + ODBA, 
    data = narwhal, 
    family = Gamma(link = "log"))
```


The Strokerate model
========================================================
RESIDUAL PLOTS


The Strokerate model
========================================================
CONCLUSION



Conclusion
========================================================
BLA BLA BLA

